# capacitor-pay-sumup

./: CapacitorPaySumup.podspec  README.md  package-lock.json  package.json  rollup.config.mjs
android/: build.gradle
android/src/main/java/com/capacitorpay/sumup/: SumUpPlugin.java
ios/Plugin/: SumUpPlugin.m  SumUpPlugin.swift
src/: definitions.ts  index.ts  web.ts
test-app/: README.md  capacitor.config.json  package-lock.json  package.json
test-app/android/: build.gradle  capacitor.settings.gradle
test-app/android/app/: build.gradle  capacitor.build.gradle
test-app/android/app/src/main/java/com/capacitorpay/sumup/testapp/: MainActivity.java
test-app/android/app/src/main/res/values/: strings.xml
test-app/ios/App/: Podfile
test-app/ios/App/App/: Info.plist
test-app/ios/App/App.xcodeproj/: project.pbxproj
test-app/src/: index.js
test-app/www/: index.css  index.html  index.js
